* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --bg-color: #10131f;
    --snd-bg-color: #262B40;
    --snd-bg-color1: #070911;
    --text-color: #fff;
    --main-color: #59B2F4;
    --text-color1: #6c6c6c;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 5rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: var(--snd-bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    position: relative;
    font-size: 3rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    font-style: italic;
    font-family: monospace;
    cursor: pointer;
}

.navbar a {
    display: inline-block;
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    margin-left: 4rem;
    transition: .3s;
    font-style: italic;
    font-family: monospace;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar .active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/*-----------------Home Section-----------------*/

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-family: monospace;
    padding: 100px 10% 0;
}

.home-img img {
    width: 30vw;
    border-radius: 100%;
    margin-left: -10%;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
    margin: -3px 0;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content p {
    font-size: 2rem;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 15px;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 2rem;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.btn:hover {
    background: var(--snd-bg-color1);
    transition: .5s ease;
}

/*-----------------About Section-----------------*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.about-content p {
    font-size: 2.4rem;
    margin: 2rem 0 3rem;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.social-media a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    text-decoration: none;
    transition: .5s ease;
    margin: 1rem 2rem 1rem 0;
    margin-left: 2rem;
}

/*-----------------Skills Section-----------------*/

.skills h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4.5rem;
    font-family: monospace;
    font-style: italic;
}

.skills-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.skills-container .tableContainer {
    overflow: auto;
    height: 80vh;
    border-radius: 1rem;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

}

th {
    text-align: center;
    padding: 4px;
    min-width: 100px;
    font-size: 2rem;
    color: #fff;
    background: var(--snd-bg-color1);
    padding: 1rem 0 1rem;
    text-align: center;
    transition: .5s ease;
    font-style: italic;
}

td {
    text-align: center;
    padding: 8px;
    min-width: 100px;
    font-size: 2.5rem;
    background: var(--snd-bg-color);
    padding: 2rem 1rem 5.5rem;
    transition: .5s ease;
    font-style: italic;
}

td p a {
    display: inline-block;
    font-size: 5.5rem;
    margin: 0rem 2rem 0rem 0;
    margin-left: 2rem;

}

/*----------------Project Section------------*/

.projects h2 {
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 5rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    display: list-item;
    transition: .5s ease;
    background: var(--snd-bg-color);
    opacity: 1;
}

.projects-container .projects-box:hover {
    transform: scale(1.1);
}
.projects-box img {
    width: 100%;
}

.projects-box h4 {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

.projects-box p {
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
    text-align: center;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

.projects-box a {
    font-size: 2rem;
    margin: .3rem 0 1rem;
    color: #ffffff;
    display: inline-block;
    padding: 6px 10px;
    justify-content: center;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 100;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

/*---------------Contact Section------------*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
     max-width: 70rem;
    margin: auto;
    font-size: 2rem;
    color: var(--main-color);
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--snd-bg-color);
    border-radius: 0.5rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    float: right;
    height: 50px;
    width: 100%;
    padding-left: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    outline: none;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

.contact form textarea {
    resize: none;
    width: 100%;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

.contact form h1{
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

.contact form .btn {
    text-align: center;
    float:none;
}

@media(max-width:1200px) {
    html {
        font-size: 45%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .skills {
        padding: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
}

@media(max-width:769px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgb(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:615px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}
